<!-- 
	Model Tools.
	Copyright (C) 2013 Pal Hargitai (pal@lunarray.org)

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as
	published by the Free Software Foundation, either version 3 of the License,
	or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Lunar Ray - Model Tools - BOM</name>
	<description>
		The Lunar Ray - Model Tools bill of material. Describes the most commonly used dependencies.
	</description>

	<artifactId>bom</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.lunarray.model</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com/lunarray-org/model-bom.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/lunarray-org/model-bom.git</developerConnection>
		<url>https://github.com/lunarray-org/model-bom</url>
	</scm>

	<properties>
		<!-- Compile/Runtime -->
		<org.lunarray.common.base.version>1.0</org.lunarray.common.base.version>
		<org.lunarray.common.event.version>1.0</org.lunarray.common.event.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<!-- Test -->
		<junit.version>4.13.1</junit.version>
		<org.easymock.version>3.2</org.easymock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lunarray.common</groupId>
				<artifactId>base</artifactId>
				<version>${org.lunarray.common.base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lunarray.common</groupId>
				<artifactId>event</artifactId>
				<version>${org.lunarray.common.event.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${org.easymock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.lunarray.common</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.lunarray.common</groupId>
			<artifactId>event</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
